﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "juice-blenders", "Assembly-CSharp.csproj", "{0BE8BB00-C13E-7E7D-F3C8-14AE4AAC1BED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "juice-blenders", "Assembly-CSharp-Editor.csproj", "{65C6FA62-666E-B0AF-F838-C10900C3F2EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BE8BB00-C13E-7E7D-F3C8-14AE4AAC1BED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BE8BB00-C13E-7E7D-F3C8-14AE4AAC1BED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BE8BB00-C13E-7E7D-F3C8-14AE4AAC1BED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BE8BB00-C13E-7E7D-F3C8-14AE4AAC1BED}.Release|Any CPU.Build.0 = Release|Any CPU
		{65C6FA62-666E-B0AF-F838-C10900C3F2EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65C6FA62-666E-B0AF-F838-C10900C3F2EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65C6FA62-666E-B0AF-F838-C10900C3F2EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65C6FA62-666E-B0AF-F838-C10900C3F2EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
